# Dubbo provider configuration
dubbo.application.name=provider-ticket
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://129.204.207.233:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# \u626B\u63CF\u6CE8\u89E3\u5305\u901A\u8FC7\u8BE5\u8BBE\u7F6E\u5C06\u670D\u52A1\u6CE8\u518C\u5230zookeeper
dubbo.scan.base-packages=com.ross.ticket.service.impl

