# Dubbo provider configuration
dubbo.application.name=consumer-user
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://129.204.207.233:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# \u8BBE\u7F6E\u9879\u76EE\u7AEF\u53E3
server.port=8081



